QUERY CON SELECT:
1. SELECT `date_of_birth` 
   FROM `students` 
   WHERE YEAR(`date_of_birth`) = 1990;

2. SELECT * 
   FROM `courses` 
   WHERE `cfu`> '10';

3. SELECT * 
   FROM `students` 
   WHERE TIMESTAMPDIFF(YEAR, `date_of_birth`, CURDATE()) > 30;

4. SELECT * 
   FROM `courses` 
   WHERE `period`= 'I semestre' 
   AND `year`= '1';

5. SELECT * 
   FROM `exams` 
   WHERE HOUR(`hour`) >= 14 
   AND `date`='2020-06-20';

6. SELECT * 
   FROM `degrees` 
   WHERE `level` = 'magistrale';

7. SELECT COUNT(*) 
   FROM `departments`;

8. SELECT * 
   FROM `teachers` 
   WHERE`phone` IS NOT NULL;

QUERY CON GROUP BY:

1. SELECT YEAR(`enrolment_date`), COUNT(*) 
   FROM `students` 
   GROUP BY YEAR(`enrolment_date`);

2. SELECT `office_address`, COUNT(*) 
   FROM `teachers` 
   GROUP BY `office_address`;

3. SELECT `exam_id`, AVG(`vote`) 
   FROM `exam_student` 
   GROUP BY `exam_id`;

4. SELECT `department_id`, COUNT(*) 
   FROM `degrees` 
   GROUP BY `department_id`;